{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 15,
      "versionNonce": 1622736790,
      "index": "am",
      "isDeleted": false,
      "id": "0pqYEAZiRVJC6Y1Qax34c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1185.1301333804722,
      "y": -88.08824443513913,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 335.1333312988281,
      "height": 44.5,
      "seed": 1165925322,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "SDUwv7C0Fe_njjleZo-8R",
          "type": "arrow"
        },
        {
          "id": "PWuNSGIVOe1eNqy-wVxm_",
          "type": "arrow"
        },
        {
          "id": "rCR7jGRR-n6eCaohzhY1c",
          "type": "text"
        }
      ],
      "updated": 1725795627494,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 12,
      "versionNonce": 1608555734,
      "index": "an",
      "isDeleted": false,
      "id": "Zvvs6HEqTdf_czrG6r64S",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1001.2384555240269,
      "y": 35.91175556486087,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 349.933349609375,
      "height": 44.5,
      "seed": 126653066,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "SDUwv7C0Fe_njjleZo-8R",
          "type": "arrow"
        },
        {
          "id": "Mz1RRU8GXIqj5OTmOVSw7",
          "type": "text"
        }
      ],
      "updated": 1725795627494,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 15,
      "versionNonce": 1789039126,
      "index": "ao",
      "isDeleted": false,
      "id": "Cw9i3Y3AkZyqyF9lIZKUU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1401.1717975040074,
      "y": 35.91175556486087,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 256.0333251953125,
      "height": 44.5,
      "seed": 707637578,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "PWuNSGIVOe1eNqy-wVxm_",
          "type": "arrow"
        },
        {
          "id": "fI9nZ6NX0TaiPtNuhsyHj",
          "type": "arrow"
        },
        {
          "id": "eUpNOntnvL0lbJfPxSR_U",
          "type": "text"
        }
      ],
      "updated": 1725795627494,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 15,
      "versionNonce": 1274273622,
      "index": "ap",
      "isDeleted": false,
      "id": "tPco1Dun3nkgUTfvZbJW_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1253.2634799380894,
      "y": 159.91175556486087,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 551.8499755859375,
      "height": 44.5,
      "seed": 12384266,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "fI9nZ6NX0TaiPtNuhsyHj",
          "type": "arrow"
        },
        {
          "id": "Rbi7ZRKtOFLjNYDn7nsFB",
          "type": "arrow"
        },
        {
          "id": "YsKAKeeESZgoJY0ZW5V7I",
          "type": "text"
        }
      ],
      "updated": 1725795627494,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 18,
      "versionNonce": 673809558,
      "index": "aq",
      "isDeleted": false,
      "id": "ZepSbcNyvE96Fhua-qkKr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1345.1551425357457,
      "y": 283.91175556486087,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 368.066650390625,
      "height": 368.066650390625,
      "seed": 993355466,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "Rbi7ZRKtOFLjNYDn7nsFB",
          "type": "arrow"
        },
        {
          "id": "7mm9A7_7bpBWXDIJ_37dQ",
          "type": "arrow"
        },
        {
          "id": "AaE1TpWpY1z__qrbTH9mO",
          "type": "arrow"
        },
        {
          "id": "qNzeDIVAnz54S2kxV6I6J",
          "type": "text"
        }
      ],
      "updated": 1725795627494,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 15,
      "versionNonce": 1358463446,
      "index": "ar",
      "isDeleted": false,
      "id": "UEE9wfMR9VkQUVN4WZqeF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1241.5009562869664,
      "y": 731.4784059554859,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 282.683349609375,
      "height": 44.5,
      "seed": 1379007882,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "7mm9A7_7bpBWXDIJ_37dQ",
          "type": "arrow"
        },
        {
          "id": "dZPlGCON5j1SUx0Sh4xlQ",
          "type": "arrow"
        },
        {
          "id": "RfSltz2aYF06xb9qv9fXP",
          "type": "text"
        }
      ],
      "updated": 1725795627494,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 14,
      "versionNonce": 427153174,
      "index": "as",
      "isDeleted": false,
      "id": "ze98dqXEwh56h8z4DPlfB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1574.1843058963414,
      "y": 731.4784059554859,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 202.6999969482422,
      "height": 44.5,
      "seed": 1928182858,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "AaE1TpWpY1z__qrbTH9mO",
          "type": "arrow"
        },
        {
          "id": "2nj4KMjTHq20QlUT0G97v",
          "type": "text"
        }
      ],
      "updated": 1725795627494,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 87,
      "versionNonce": 706118742,
      "index": "at",
      "isDeleted": false,
      "id": "LJrXriYeXEFGQfF90E25i",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1270.8794063143046,
      "y": 858.528575216366,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 235.21665954589844,
      "height": 44.5,
      "seed": 1799594762,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "dZPlGCON5j1SUx0Sh4xlQ",
          "type": "arrow"
        },
        {
          "id": "TeIG41J0gHzi0YH0QOlvG",
          "type": "arrow"
        },
        {
          "id": "vq7MMMJmmhH_w0d9VuAQW",
          "type": "text"
        }
      ],
      "updated": 1725795627494,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 85,
      "versionNonce": 1420790166,
      "index": "au",
      "isDeleted": false,
      "id": "mkOlbjSg9bcZcw-ND8xL2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1230.4210704378397,
      "y": 982.528575216366,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 316.1333312988281,
      "height": 44.5,
      "seed": 363770314,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "TeIG41J0gHzi0YH0QOlvG",
          "type": "arrow"
        },
        {
          "id": "Ozr4W3FwpaE6EBsXR6B_Z",
          "type": "arrow"
        },
        {
          "id": "0cTQ1wxUJyjeyAHjzMD55",
          "type": "text"
        }
      ],
      "updated": 1725795627494,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 82,
      "versionNonce": 1752557270,
      "index": "av",
      "isDeleted": false,
      "id": "PUkxoVzCmbusysm1lVdcQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1263.7710689119608,
      "y": 1106.5285752163659,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 249.43333435058594,
      "height": 44.5,
      "seed": 1162471562,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "Ozr4W3FwpaE6EBsXR6B_Z",
          "type": "arrow"
        },
        {
          "id": "5laOLI1phdICCx4rCPzZh",
          "type": "text"
        }
      ],
      "updated": 1725795627494,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 11,
      "versionNonce": 988245898,
      "index": "aw",
      "isDeleted": false,
      "id": "SDUwv7C0Fe_njjleZo-8R",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1286.512814014593,
      "y": -42.58824443513913,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 110.307358490566,
      "height": 73.2,
      "seed": 835733322,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "LDjZ9r_D7B6SJhPpDRC2Q"
        }
      ],
      "updated": 1725795627498,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "0pqYEAZiRVJC6Y1Qax34c",
        "focus": -0.000001862584572492112,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "Zvvs6HEqTdf_czrG6r64S",
        "focus": 0.0000018586128637123075,
        "gap": 5.299999999999997,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -110.30735849056597,
          38.75
        ],
        [
          -110.307358490566,
          73.2
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 11,
      "versionNonce": 1563469334,
      "index": "ax",
      "isDeleted": false,
      "id": "PWuNSGIVOe1eNqy-wVxm_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1418.881097033461,
      "y": -42.58824443513913,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 110.30735849056606,
      "height": 73.20000000000002,
      "seed": 1671220746,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "sFhXyQFVD-Qv-8v3tHVYy"
        }
      ],
      "updated": 1725795627498,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "0pqYEAZiRVJC6Y1Qax34c",
        "focus": 5.07096205981632e-7,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "Cw9i3Y3AkZyqyF9lIZKUU",
        "focus": -3.5758131639959445e-8,
        "gap": 5.299999999999997,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          110.30735849056606,
          38.75
        ],
        [
          110.307358490566,
          73.20000000000002
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 11,
      "versionNonce": 1805611862,
      "index": "ay",
      "isDeleted": false,
      "id": "fI9nZ6NX0TaiPtNuhsyHj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1529.188455524027,
      "y": 81.41175556486087,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 73.19999999999999,
      "seed": 531266762,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "PMdqW5IqrjmcTEvm8Drhw"
        }
      ],
      "updated": 1725795627498,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Cw9i3Y3AkZyqyF9lIZKUU",
        "focus": 3.5758131639959445e-8,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "tPco1Dun3nkgUTfvZbJW_",
        "focus": -4.424039773333037e-8,
        "gap": 5.300000000000011,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          38.75
        ],
        [
          0,
          73.19999999999999
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 11,
      "versionNonce": 1967298710,
      "index": "az",
      "isDeleted": false,
      "id": "Rbi7ZRKtOFLjNYDn7nsFB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1529.188455524027,
      "y": 205.41175556486087,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.44798514920626076,
      "height": 74.82622342111665,
      "seed": 1402229642,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "00L5ocAPgWF4yI_reIKt1"
        }
      ],
      "updated": 1725795627498,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "tPco1Dun3nkgUTfvZbJW_",
        "focus": 4.424039773333037e-8,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "ZepSbcNyvE96Fhua-qkKr",
        "focus": 0.015099824205164043,
        "gap": 3.7009882610558122,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          38.75
        ],
        [
          0.44798514920626076,
          74.82622342111665
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 11,
      "versionNonce": 1454791306,
      "index": "b00",
      "isDeleted": false,
      "id": "7mm9A7_7bpBWXDIJ_37dQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1456.3602350949336,
      "y": 580.5643868817344,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 73.51777957090678,
      "height": 145.6143686831265,
      "seed": 26563146,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "uuXisMHGt0Kpq5gUpjSnR"
        }
      ],
      "updated": 1725795627498,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ZepSbcNyvE96Fhua-qkKr",
        "focus": -0.008975329093268761,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "UEE9wfMR9VkQUVN4WZqeF",
        "focus": -0.0000012421504641906866,
        "gap": 5.299650390624947,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -73.51777957090678,
          111.16436868312644
        ],
        [
          -73.51777957090667,
          145.6143686831265
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 11,
      "versionNonce": 14580042,
      "index": "b01",
      "isDeleted": false,
      "id": "AaE1TpWpY1z__qrbTH9mO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1602.617259176442,
      "y": 579.9638280724749,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 72.91719634758499,
      "height": 146.21492749238598,
      "seed": 747141386,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "zjSgiJcEfsVG8nk9ToJJu"
        }
      ],
      "updated": 1725795627499,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ZepSbcNyvE96Fhua-qkKr",
        "focus": -0.001880089137475908,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "ze98dqXEwh56h8z4DPlfB",
        "focus": 0.000001491401744232227,
        "gap": 5.299650390624947,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          72.91719634758499,
          111.76492749238594
        ],
        [
          72.91719634758488,
          146.21492749238598
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 107,
      "versionNonce": 1566054486,
      "index": "b02",
      "isDeleted": false,
      "id": "dZPlGCON5j1SUx0Sh4xlQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1382.8424555240267,
      "y": 776.9784059554859,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 3.9570871638172775,
      "height": 79.92151887025511,
      "seed": 1139328970,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725795627499,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "UEE9wfMR9VkQUVN4WZqeF",
        "focus": 0.0000012421504641906868,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "LJrXriYeXEFGQfF90E25i",
        "focus": 0.000012626276121089639,
        "gap": 1.6286503906250118,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2.2737367544323206e-13,
          24.000349609375007
        ],
        [
          3.9570871638172775,
          79.92151887025511
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 275,
      "versionNonce": 1386126742,
      "index": "b04",
      "isDeleted": false,
      "id": "TeIG41J0gHzi0YH0QOlvG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1388.4877238802226,
      "y": 904.028575216366,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 72.70034960937517,
      "seed": 486333770,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "y1vxur9fgnEZhHSbVVB8C"
        }
      ],
      "updated": 1725795627499,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "LJrXriYeXEFGQfF90E25i",
        "focus": 1.0379393388284453e-7,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "mkOlbjSg9bcZcw-ND8xL2",
        "focus": -7.722710638813629e-8,
        "gap": 5.79965039062489,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          38.75034960937501
        ],
        [
          0,
          72.70034960937517
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 275,
      "versionNonce": 2137160406,
      "index": "b05",
      "isDeleted": false,
      "id": "Ozr4W3FwpaE6EBsXR6B_Z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1388.4877238802226,
      "y": 1028.0285752163659,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 72.70034960937505,
      "seed": 684106762,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "O47LfTcATX6NiZL2RlZQs"
        }
      ],
      "updated": 1725795627499,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "mkOlbjSg9bcZcw-ND8xL2",
        "focus": 7.722710638813629e-8,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "PUkxoVzCmbusysm1lVdcQ",
        "focus": -9.787810627883376e-8,
        "gap": 5.799650390624947,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          38.75034960937501
        ],
        [
          0,
          72.70034960937505
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 10,
      "versionNonce": 838818966,
      "index": "b06",
      "isDeleted": false,
      "id": "rCR7jGRR-n6eCaohzhY1c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1214.2334658364252,
      "y": -78.33824443513913,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 276.9266663869222,
      "height": 25,
      "seed": 220828362,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725795627494,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Pull Request Merged to main",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0pqYEAZiRVJC6Y1Qax34c",
      "originalText": "Pull Request Merged to main",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 10,
      "versionNonce": 1381194198,
      "index": "b07",
      "isDeleted": false,
      "id": "Mz1RRU8GXIqj5OTmOVSw7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1037.5117969890232,
      "y": 45.66175556486087,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 277.38666667938236,
      "height": 25,
      "seed": 750823818,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725795627494,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Preview Deployment in Vercel",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Zvvs6HEqTdf_czrG6r64S",
      "originalText": "Preview Deployment in Vercel",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 10,
      "versionNonce": 1505079062,
      "index": "b08",
      "isDeleted": false,
      "id": "eUpNOntnvL0lbJfPxSR_U",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1426.9484602351781,
      "y": 45.66175556486087,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 204.47999973297118,
      "height": 25,
      "seed": 1590093898,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725795627494,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "release-please Action",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Cw9i3Y3AkZyqyF9lIZKUU",
      "originalText": "release-please Action",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 10,
      "versionNonce": 77290582,
      "index": "b09",
      "isDeleted": false,
      "id": "YsKAKeeESZgoJY0ZW5V7I",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1297.3451345821018,
      "y": 169.66175556486087,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 463.6866662979126,
      "height": 25,
      "seed": 1528254218,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725795627494,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "New Pull Request with CHANGELOG.md updates",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tPco1Dun3nkgUTfvZbJW_",
      "originalText": "New Pull Request with CHANGELOG.md updates",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 10,
      "versionNonce": 953770390,
      "index": "b0A",
      "isDeleted": false,
      "id": "qNzeDIVAnz54S2kxV6I6J",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1483.1884715457554,
      "y": 430.4284181625171,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 91.96666717529297,
      "height": 75,
      "seed": 640474570,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725795627494,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Contains \nBreaking \nChanges?",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZepSbcNyvE96Fhua-qkKr",
      "originalText": "Contains Breaking Changes?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 10,
      "versionNonce": 1503968982,
      "index": "b0B",
      "isDeleted": false,
      "id": "RfSltz2aYF06xb9qv9fXP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1261.229298073033,
      "y": 741.2284059554859,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 243.2266660372416,
      "height": 25,
      "seed": 2099418250,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725795627494,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Version Bump as Git Tag",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UEE9wfMR9VkQUVN4WZqeF",
      "originalText": "Version Bump as Git Tag",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 10,
      "versionNonce": 462582806,
      "index": "b0C",
      "isDeleted": false,
      "id": "2nj4KMjTHq20QlUT0G97v",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1595.4609709163303,
      "y": 741.2284059554859,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 160.14666690826417,
      "height": 25,
      "seed": 1102279498,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725795627494,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "No Version Bump",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ze98dqXEwh56h8z4DPlfB",
      "originalText": "No Version Bump",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 81,
      "versionNonce": 1486324054,
      "index": "b0D",
      "isDeleted": false,
      "id": "vq7MMMJmmhH_w0d9VuAQW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1297.1177359861247,
      "y": 868.278575216366,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 182.74000020225841,
      "height": 25,
      "seed": 1715108362,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725795627494,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Manual Deployment",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LJrXriYeXEFGQfF90E25i",
      "originalText": "Manual Deployment",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 80,
      "versionNonce": 1678304918,
      "index": "b0E",
      "isDeleted": false,
      "id": "0cTQ1wxUJyjeyAHjzMD55",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1261.8677362334838,
      "y": 992.278575216366,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 253.23999970753988,
      "height": 25,
      "seed": 1504880842,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725795627494,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "deploy-website-production",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mkOlbjSg9bcZcw-ND8xL2",
      "originalText": "deploy-website-production",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 80,
      "versionNonce": 1587258326,
      "index": "b0F",
      "isDeleted": false,
      "id": "5laOLI1phdICCx4rCPzZh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1283.5377362223576,
      "y": 1116.2785752163659,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 209.89999972979228,
      "height": 25,
      "seed": 1941372810,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725795627494,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Deploy to Production",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PUkxoVzCmbusysm1lVdcQ",
      "originalText": "Deploy to Production",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 9,
      "versionNonce": 1309434890,
      "index": "b0G",
      "isDeleted": false,
      "id": "LDjZ9r_D7B6SJhPpDRC2Q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1134.8354557268815,
      "y": -16.33824443513913,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 82.73999959429105,
      "height": 25,
      "seed": 1619164746,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725795627494,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Triggers",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SDUwv7C0Fe_njjleZo-8R",
      "originalText": "Triggers",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 845363606,
      "index": "b0H",
      "isDeleted": false,
      "id": "sFhXyQFVD-Qv-8v3tHVYy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1487.8184557268814,
      "y": -16.33824443513913,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 82.73999959429105,
      "height": 25,
      "seed": 217064714,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725795627494,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Triggers",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PWuNSGIVOe1eNqy-wVxm_",
      "originalText": "Triggers",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 62345930,
      "index": "b0I",
      "isDeleted": false,
      "id": "PMdqW5IqrjmcTEvm8Drhw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1490.9051223814286,
      "y": 107.66175556486087,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 76.56666628519694,
      "height": 25,
      "seed": 310047690,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725795627494,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Creates",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fI9nZ6NX0TaiPtNuhsyHj",
      "originalText": "Creates",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 875796182,
      "index": "b0J",
      "isDeleted": false,
      "id": "00L5ocAPgWF4yI_reIKt1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1455.475122330566,
      "y": 231.66175556486087,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 147.4266663869222,
      "height": 25,
      "seed": 591260298,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725795627494,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Merged to main",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Rbi7ZRKtOFLjNYDn7nsFB",
      "originalText": "Merged to main",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 9,
      "versionNonce": 194406794,
      "index": "b0K",
      "isDeleted": false,
      "id": "uuXisMHGt0Kpq5gUpjSnR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1366.6124557274773,
      "y": 679.2287555648609,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 32.459999593098956,
      "height": 25,
      "seed": 1978927434,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725795627494,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Yes",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7mm9A7_7bpBWXDIJ_37dQ",
      "originalText": "Yes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 9,
      "versionNonce": 1854295062,
      "index": "b0L",
      "isDeleted": false,
      "id": "zjSgiJcEfsVG8nk9ToJJu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1662.717788952728,
      "y": 679.2287555648609,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 25.63333314259847,
      "height": 25,
      "seed": 838357002,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725795627494,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "No",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AaE1TpWpY1z__qrbTH9mO",
      "originalText": "No",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 9,
      "versionNonce": 835119626,
      "index": "b0M",
      "isDeleted": false,
      "id": "y1vxur9fgnEZhHSbVVB8C",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1290.8343906613302,
      "y": 930.278924825741,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 195.30666643778483,
      "height": 25,
      "seed": 1531297482,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725795627497,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Using GitHub Action",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TeIG41J0gHzi0YH0QOlvG",
      "originalText": "Using GitHub Action",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 9,
      "versionNonce": 1643910038,
      "index": "b0N",
      "isDeleted": false,
      "id": "O47LfTcATX6NiZL2RlZQs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1335.2777241997035,
      "y": 1054.278924825741,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 106.41999936103821,
      "height": 25,
      "seed": 1048008074,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725795627497,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Select Tag",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ozr4W3FwpaE6EBsXR6B_Z",
      "originalText": "Select Tag",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}