import type { AvailableLocale } from '@i18n/locales';

export enum Role {
  ParentPatient = 'parent-patient',
  Specialist = 'specialist',
  Supporter = 'supporter',
}

interface RoleOptionProps {
  label: string;
  value: Role;
}

type LocaleRoleOptions = Record<AvailableLocale, RoleOptionProps[]>;

export const roles: LocaleRoleOptions = {
  en: [
    {
      label: 'BBSOAS parent/carer or patient',
      value: Role.ParentPatient,
    },
    { label: 'Supporter', value: Role.Supporter },
    {
      label: 'Researcher, doctor or specialist',
      value: Role.Specialist,
    },
  ],
  fr: [
    {
      label: 'Parent/tuteur ou patient BBSOAS',
      value: Role.ParentPatient,
    },
    { label: 'Supporter', value: Role.Supporter },
    {
      label: 'Chercheur, médecin ou spécialiste',
      value: Role.Specialist,
    },
  ],
  es: [
    {
      label: 'Pariente/cuidador o paciente de BBSOAS',
      value: Role.ParentPatient,
    },
    { label: 'Seguidor', value: Role.Supporter },
    {
      label: 'Investigador, doctor o especialista.',
      value: Role.Specialist,
    },
  ],
  de: [
    {
      label: 'BBSOAS Elternteil/Betreuer oder Patient',
      value: Role.ParentPatient,
    },
    { label: 'Fan', value: Role.Supporter },
    { label: 'Forscher, Arzt oder Spezialist', value: Role.Specialist },
  ],
};

type ValidationErrorMessage = Record<AvailableLocale, string>;

export const validatioErrorMessage: ValidationErrorMessage = {
  en: 'This is a mandatory field',
  fr: 'Ce champ est obligatoire',
  es: 'Este campo es obligatorio',
  de: 'Dies ist ein Pflichtfeld',
};

interface CountryOptionProps {
  label: string;
  value: string;
}

export const englishContries: CountryOptionProps[] = [
  { label: 'Afghanistan', value: 'AFG' },
  { label: 'Albania', value: 'ALB' },
  { label: 'Algeria', value: 'DZA' },
  { label: 'Andorra', value: 'AND' },
  { label: 'Angola', value: 'AGO' },
  { label: 'Antigua and Barbuda', value: 'ATG' },
  { label: 'Argentina', value: 'ARG' },
  { label: 'Armenia', value: 'ARM' },
  { label: 'Australia', value: 'AUS' },
  { label: 'Austria', value: 'AUT' },
  { label: 'Azerbaijan', value: 'AZE' },
  { label: 'Bahamas', value: 'BHS' },
  { label: 'Bahrain', value: 'BHR' },
  { label: 'Bangladesh', value: 'BGD' },
  { label: 'Barbados', value: 'BRB' },
  { label: 'Belarus', value: 'BLR' },
  { label: 'Belgium', value: 'BEL' },
  { label: 'Belize', value: 'BLZ' },
  { label: 'Benin', value: 'BEN' },
  { label: 'Bhutan', value: 'BTN' },
  { label: 'Bolivia', value: 'BOL' },
  { label: 'Bosnia and Herzegovina', value: 'BIH' },
  { label: 'Botswana', value: 'BWA' },
  { label: 'Brazil', value: 'BRA' },
  { label: 'Brunei Darussalam', value: 'BRN' },
  { label: 'Bulgaria', value: 'BGR' },
  { label: 'Burkina Faso', value: 'BFA' },
  { label: 'Burundi', value: 'BDI' },
  { label: 'Cabo Verde', value: 'CPV' },
  { label: 'Cambodia', value: 'KHM' },
  { label: 'Cameroon', value: 'CMR' },
  { label: 'Canada', value: 'CAN' },
  { label: 'Central African Republic', value: 'CAF' },
  { label: 'Chad', value: 'TCD' },
  { label: 'Chile', value: 'CHL' },
  { label: 'China', value: 'CHN' },
  { label: 'Colombia', value: 'COL' },
  { label: 'Comoros', value: 'COM' },
  { label: 'Congo', value: 'COG' },
  { label: 'Congo, Democratic Republic of the', value: 'COD' },
  { label: 'Costa Rica', value: 'CRI' },
  { label: 'Croatia', value: 'HRV' },
  { label: 'Cuba', value: 'CUB' },
  { label: 'Cyprus', value: 'CYP' },
  { label: 'Czech Republic', value: 'CZE' },
  { label: 'Denmark', value: 'DNK' },
  { label: 'Djibouti', value: 'DJI' },
  { label: 'Dominica', value: 'DMA' },
  { label: 'Dominican Republic', value: 'DOM' },
  { label: 'Ecuador', value: 'ECU' },
  { label: 'Egypt', value: 'EGY' },
  { label: 'El Salvador', value: 'SLV' },
  { label: 'Equatorial Guinea', value: 'GNQ' },
  { label: 'Eritrea', value: 'ERI' },
  { label: 'Estonia', value: 'EST' },
  { label: 'Eswatini', value: 'SWZ' },
  { label: 'Ethiopia', value: 'ETH' },
  { label: 'Fiji', value: 'FJI' },
  { label: 'Finland', value: 'FIN' },
  { label: 'France', value: 'FRA' },
  { label: 'Gabon', value: 'GAB' },
  { label: 'Gambia', value: 'GMB' },
  { label: 'Georgia', value: 'GEO' },
  { label: 'Germany', value: 'DEU' },
  { label: 'Ghana', value: 'GHA' },
  { label: 'Greece', value: 'GRC' },
  { label: 'Grenada', value: 'GRD' },
  { label: 'Guatemala', value: 'GTM' },
  { label: 'Guinea', value: 'GIN' },
  { label: 'Guinea-Bissau', value: 'GNB' },
  { label: 'Guyana', value: 'GUY' },
  { label: 'Haiti', value: 'HTI' },
  { label: 'Honduras', value: 'HND' },
  { label: 'Hungary', value: 'HUN' },
  { label: 'Iceland', value: 'ISL' },
  { label: 'India', value: 'IND' },
  { label: 'Indonesia', value: 'IDN' },
  { label: 'Iran', value: 'IRN' },
  { label: 'Iraq', value: 'IRQ' },
  { label: 'Ireland', value: 'IRL' },
  { label: 'Israel', value: 'ISR' },
  { label: 'Italy', value: 'ITA' },
  { label: 'Jamaica', value: 'JAM' },
  { label: 'Japan', value: 'JPN' },
  { label: 'Jordan', value: 'JOR' },
  { label: 'Kazakhstan', value: 'KAZ' },
  { label: 'Kenya', value: 'KEN' },
  { label: 'Kiribati', value: 'KIR' },
  { label: "Korea, Democratic People's Republic of", value: 'PRK' },
  { label: 'Korea, Republic of', value: 'KOR' },
  { label: 'Kuwait', value: 'KWT' },
  { label: 'Kyrgyzstan', value: 'KGZ' },
  { label: "Lao People's Democratic Republic", value: 'LAO' },
  { label: 'Latvia', value: 'LVA' },
  { label: 'Lebanon', value: 'LBN' },
  { label: 'Lesotho', value: 'LSO' },
  { label: 'Liberia', value: 'LBR' },
  { label: 'Libya', value: 'LBY' },
  { label: 'Liechtenstein', value: 'LIE' },
  { label: 'Lithuania', value: 'LTU' },
  { label: 'Luxembourg', value: 'LUX' },
  { label: 'Madagascar', value: 'MDG' },
  { label: 'Malawi', value: 'MWI' },
  { label: 'Malaysia', value: 'MYS' },
  { label: 'Maldives', value: 'MDV' },
  { label: 'Mali', value: 'MLI' },
  { label: 'Malta', value: 'MLT' },
  { label: 'Marshall Islands', value: 'MHL' },
  { label: 'Mauritania', value: 'MRT' },
  { label: 'Mauritius', value: 'MUS' },
  { label: 'Mexico', value: 'MEX' },
  { label: 'Micronesia (Federated States of)', value: 'FSM' },
  { label: 'Moldova, Republic of', value: 'MDA' },
  { label: 'Monaco', value: 'MCO' },
  { label: 'Mongolia', value: 'MNG' },
  { label: 'Montenegro', value: 'MNE' },
  { label: 'Morocco', value: 'MAR' },
  { label: 'Mozambique', value: 'MOZ' },
  { label: 'Myanmar', value: 'MMR' },
  { label: 'Namibia', value: 'NAM' },
  { label: 'Nauru', value: 'NRU' },
  { label: 'Nepal', value: 'NPL' },
  { label: 'Netherlands', value: 'NLD' },
  { label: 'New Zealand', value: 'NZL' },
  { label: 'Nicaragua', value: 'NIC' },
  { label: 'Niger', value: 'NER' },
  { label: 'Nigeria', value: 'NGA' },
  { label: 'North Macedonia', value: 'MKD' },
  { label: 'Norway', value: 'NOR' },
  { label: 'Oman', value: 'OMN' },
  { label: 'Pakistan', value: 'PAK' },
  { label: 'Palau', value: 'PLW' },
  { label: 'Panama', value: 'PAN' },
  { label: 'Papua New Guinea', value: 'PNG' },
  { label: 'Paraguay', value: 'PRY' },
  { label: 'Peru', value: 'PER' },
  { label: 'Philippines', value: 'PHL' },
  { label: 'Poland', value: 'POL' },
  { label: 'Portugal', value: 'PRT' },
  { label: 'Qatar', value: 'QAT' },
  { label: 'Romania', value: 'ROU' },
  { label: 'Russian Federation', value: 'RUS' },
  { label: 'Rwanda', value: 'RWA' },
  { label: 'Saint Kitts and Nevis', value: 'KNA' },
  { label: 'Saint Lucia', value: 'LCA' },
  { label: 'Saint Vincent and the Grenadines', value: 'VCT' },
  { label: 'Samoa', value: 'WSM' },
  { label: 'San Marino', value: 'SMR' },
  { label: 'Sao Tome and Principe', value: 'STP' },
  { label: 'Saudi Arabia', value: 'SAU' },
  { label: 'Senegal', value: 'SEN' },
  { label: 'Serbia', value: 'SRB' },
  { label: 'Seychelles', value: 'SYC' },
  { label: 'Sierra Leone', value: 'SLE' },
  { label: 'Singapore', value: 'SGP' },
  { label: 'Slovakia', value: 'SVK' },
  { label: 'Slovenia', value: 'SVN' },
  { label: 'Solomon Islands', value: 'SLB' },
  { label: 'Somalia', value: 'SOM' },
  { label: 'South Africa', value: 'ZAF' },
  { label: 'South Sudan', value: 'SSD' },
  { label: 'Spain', value: 'ESP' },
  { label: 'Sri Lanka', value: 'LKA' },
  { label: 'Sudan', value: 'SDN' },
  { label: 'Suriname', value: 'SUR' },
  { label: 'Sweden', value: 'SWE' },
  { label: 'Switzerland', value: 'CHE' },
  { label: 'Syrian Arab Republic', value: 'SYR' },
  { label: 'Tajikistan', value: 'TJK' },
  { label: 'Tanzania, United Republic of', value: 'TZA' },
  { label: 'Thailand', value: 'THA' },
  { label: 'Timor-Leste', value: 'TLS' },
  { label: 'Togo', value: 'TGO' },
  { label: 'Tonga', value: 'TON' },
  { label: 'Trinidad and Tobago', value: 'TTO' },
  { label: 'Tunisia', value: 'TUN' },
  { label: 'Turkey', value: 'TUR' },
  { label: 'Turkmenistan', value: 'TKM' },
  { label: 'Tuvalu', value: 'TUV' },
  { label: 'Uganda', value: 'UGA' },
  { label: 'Ukraine', value: 'UKR' },
  { label: 'United Arab Emirates', value: 'ARE' },
  {
    label: 'United Kingdom of Great Britain and Northern Ireland',
    value: 'GBR',
  },
  { label: 'United States of America', value: 'USA' },
  { label: 'Uruguay', value: 'URY' },
  { label: 'Uzbekistan', value: 'UZB' },
  { label: 'Vanuatu', value: 'VUT' },
  { label: 'Venezuela (Bolivarian Republic of)', value: 'VEN' },
  { label: 'Viet Nam', value: 'VNM' },
  { label: 'Yemen', value: 'YEM' },
  { label: 'Zambia', value: 'ZMB' },
  { label: 'Zimbabwe', value: 'ZWE' },
];

export const germanCountries: CountryOptionProps[] = [
  { label: 'Afghanistan', value: 'AFG' },
  { label: 'Albanien', value: 'ALB' },
  { label: 'Algerien', value: 'DZA' },
  { label: 'Andorra', value: 'AND' },
  { label: 'Angola', value: 'AGO' },
  { label: 'Antigua und Barbuda', value: 'ATG' },
  { label: 'Argentinien', value: 'ARG' },
  { label: 'Armenien', value: 'ARM' },
  { label: 'Australien', value: 'AUS' },
  { label: 'Österreich', value: 'AUT' },
  { label: 'Aserbaidschan', value: 'AZE' },
  { label: 'Bahamas', value: 'BHS' },
  { label: 'Bahrain', value: 'BHR' },
  { label: 'Bangladesch', value: 'BGD' },
  { label: 'Barbados', value: 'BRB' },
  { label: 'Weißrussland', value: 'BLR' },
  { label: 'Belgien', value: 'BEL' },
  { label: 'Belize', value: 'BLZ' },
  { label: 'Benin', value: 'BEN' },
  { label: 'Bhutan', value: 'BTN' },
  { label: 'Bolivien', value: 'BOL' },
  { label: 'Bosnien und Herzegowina', value: 'BIH' },
  { label: 'Botswana', value: 'BWA' },
  { label: 'Brasilien', value: 'BRA' },
  { label: 'Brunei Darussalam', value: 'BRN' },
  { label: 'Bulgarien', value: 'BGR' },
  { label: 'Burkina Faso', value: 'BFA' },
  { label: 'Burundi', value: 'BDI' },
  { label: 'Kap Verde', value: 'CPV' },
  { label: 'Kambodscha', value: 'KHM' },
  { label: 'Kamerun', value: 'CMR' },
  { label: 'Kanada', value: 'CAN' },
  { label: 'Zentralafrikanische Republik', value: 'CAF' },
  { label: 'Tschad', value: 'TCD' },
  { label: 'Chile', value: 'CHL' },
  { label: 'China', value: 'CHN' },
  { label: 'Kolumbien', value: 'COL' },
  { label: 'Komoren', value: 'COM' },
  { label: 'Kongo', value: 'COG' },
  { label: 'Demokratische Republik Kongo', value: 'COD' },
  { label: 'Costa Rica', value: 'CRI' },
  { label: 'Kroatien', value: 'HRV' },
  { label: 'Kuba', value: 'CUB' },
  { label: 'Zypern', value: 'CYP' },
  { label: 'Tschechische Republik', value: 'CZE' },
  { label: 'Dänemark', value: 'DNK' },
  { label: 'Dschibuti', value: 'DJI' },
  { label: 'Dominica', value: 'DMA' },
  { label: 'Dominikanische Republik', value: 'DOM' },
  { label: 'Ecuador', value: 'ECU' },
  { label: 'Ägypten', value: 'EGY' },
  { label: 'El Salvador', value: 'SLV' },
  { label: 'Äquatorialguinea', value: 'GNQ' },
  { label: 'Eritrea', value: 'ERI' },
  { label: 'Estland', value: 'EST' },
  { label: 'Eswatini', value: 'SWZ' },
  { label: 'Äthiopien', value: 'ETH' },
  { label: 'Fidschi', value: 'FJI' },
  { label: 'Finnland', value: 'FIN' },
  { label: 'Frankreich', value: 'FRA' },
  { label: 'Gabun', value: 'GAB' },
  { label: 'Gambia', value: 'GMB' },
  { label: 'Georgien', value: 'GEO' },
  { label: 'Deutschland', value: 'DEU' },
  { label: 'Ghana', value: 'GHA' },
  { label: 'Griechenland', value: 'GRC' },
  { label: 'Grenada', value: 'GRD' },
  { label: 'Guatemala', value: 'GTM' },
  { label: 'Guinea', value: 'GIN' },
  { label: 'Guinea-Bissau', value: 'GNB' },
  { label: 'Guyana', value: 'GUY' },
  { label: 'Haiti', value: 'HTI' },
  { label: 'Honduras', value: 'HND' },
  { label: 'Ungarn', value: 'HUN' },
  { label: 'Island', value: 'ISL' },
  { label: 'Indien', value: 'IND' },
  { label: 'Indonesien', value: 'IDN' },
  { label: 'Iran', value: 'IRN' },
  { label: 'Irak', value: 'IRQ' },
  { label: 'Irland', value: 'IRL' },
  { label: 'Israel', value: 'ISR' },
  { label: 'Italien', value: 'ITA' },
  { label: 'Jamaika', value: 'JAM' },
  { label: 'Japan', value: 'JPN' },
  { label: 'Jordanien', value: 'JOR' },
  { label: 'Kasachstan', value: 'KAZ' },
  { label: 'Kenia', value: 'KEN' },
  { label: 'Kiribati', value: 'KIR' },
  { label: 'Demokratische Volksrepublik Korea', value: 'PRK' },
  { label: 'Republik Korea', value: 'KOR' },
  { label: 'Kuwait', value: 'KWT' },
  { label: 'Kirgisistan', value: 'KGZ' },
  { label: 'Laos', value: 'LAO' },
  { label: 'Lettland', value: 'LVA' },
  { label: 'Libanon', value: 'LBN' },
  { label: 'Lesotho', value: 'LSO' },
  { label: 'Liberia', value: 'LBR' },
  { label: 'Libyen', value: 'LBY' },
  { label: 'Liechtenstein', value: 'LIE' },
  { label: 'Litauen', value: 'LTU' },
  { label: 'Luxemburg', value: 'LUX' },
  { label: 'Madagaskar', value: 'MDG' },
  { label: 'Malawi', value: 'MWI' },
  { label: 'Malaysia', value: 'MYS' },
  { label: 'Malediven', value: 'MDV' },
  { label: 'Mali', value: 'MLI' },
  { label: 'Malta', value: 'MLT' },
  { label: 'Marshallinseln', value: 'MHL' },
  { label: 'Mauretanien', value: 'MRT' },
  { label: 'Mauritius', value: 'MUS' },
  { label: 'Mexiko', value: 'MEX' },
  { label: 'Mikronesien', value: 'FSM' },
  { label: 'Republik Moldau', value: 'MDA' },
  { label: 'Monaco', value: 'MCO' },
  { label: 'Mongolei', value: 'MNG' },
  { label: 'Montenegro', value: 'MNE' },
  { label: 'Marokko', value: 'MAR' },
  { label: 'Mosambik', value: 'MOZ' },
  { label: 'Myanmar', value: 'MMR' },
  { label: 'Namibia', value: 'NAM' },
  { label: 'Nauru', value: 'NRU' },
  { label: 'Nepal', value: 'NPL' },
  { label: 'Niederlande', value: 'NLD' },
  { label: 'Neuseeland', value: 'NZL' },
  { label: 'Nicaragua', value: 'NIC' },
  { label: 'Niger', value: 'NER' },
  { label: 'Nigeria', value: 'NGA' },
  { label: 'Nordmazedonien', value: 'MKD' },
  { label: 'Norwegen', value: 'NOR' },
  { label: 'Oman', value: 'OMN' },
  { label: 'Pakistan', value: 'PAK' },
  { label: 'Palau', value: 'PLW' },
  { label: 'Panama', value: 'PAN' },
  { label: 'Papua-Neuguinea', value: 'PNG' },
  { label: 'Paraguay', value: 'PRY' },
  { label: 'Peru', value: 'PER' },
  { label: 'Philippinen', value: 'PHL' },
  { label: 'Polen', value: 'POL' },
  { label: 'Portugal', value: 'PRT' },
  { label: 'Katar', value: 'QAT' },
  { label: 'Rumänien', value: 'ROU' },
  { label: 'Russische Föderation', value: 'RUS' },
  { label: 'Ruanda', value: 'RWA' },
  { label: 'St. Kitts und Nevis', value: 'KNA' },
  { label: 'St. Lucia', value: 'LCA' },
  { label: 'St. Vincent und die Grenadinen', value: 'VCT' },
  { label: 'Samoa', value: 'WSM' },
  { label: 'San Marino', value: 'SMR' },
  { label: 'São Tomé und Príncipe', value: 'STP' },
  { label: 'Saudi-Arabien', value: 'SAU' },
  { label: 'Senegal', value: 'SEN' },
  { label: 'Serbien', value: 'SRB' },
  { label: 'Seychellen', value: 'SYC' },
  { label: 'Sierra Leone', value: 'SLE' },
  { label: 'Singapur', value: 'SGP' },
  { label: 'Slowakei', value: 'SVK' },
  { label: 'Slowenien', value: 'SVN' },
  { label: 'Salomonen', value: 'SLB' },
  { label: 'Somalia', value: 'SOM' },
  { label: 'Südafrika', value: 'ZAF' },
  { label: 'Südsudan', value: 'SSD' },
  { label: 'Spanien', value: 'ESP' },
  { label: 'Sri Lanka', value: 'LKA' },
  { label: 'Sudan', value: 'SDN' },
  { label: 'Suriname', value: 'SUR' },
  { label: 'Schweden', value: 'SWE' },
  { label: 'Schweiz', value: 'CHE' },
  { label: 'Syrien', value: 'SYR' },
  { label: 'Tadschikistan', value: 'TJK' },
  { label: 'Tansania', value: 'TZA' },
  { label: 'Thailand', value: 'THA' },
  { label: 'Timor-Leste', value: 'TLS' },
  { label: 'Togo', value: 'TGO' },
  { label: 'Tonga', value: 'TON' },
  { label: 'Trinidad und Tobago', value: 'TTO' },
  { label: 'Tunesien', value: 'TUN' },
  { label: 'Türkei', value: 'TUR' },
  { label: 'Turkmenistan', value: 'TKM' },
  { label: 'Tuvalu', value: 'TUV' },
  { label: 'Uganda', value: 'UGA' },
  { label: 'Ukraine', value: 'UKR' },
  { label: 'Vereinigte Arabische Emirate', value: 'ARE' },
  {
    label: 'Vereinigtes Königreich Großbritannien und Nordirland',
    value: 'GBR',
  },
  { label: 'Vereinigte Staaten von Amerika', value: 'USA' },
  { label: 'Uruguay', value: 'URY' },
  { label: 'Usbekistan', value: 'UZB' },
  { label: 'Vanuatu', value: 'VUT' },
  { label: 'Venezuela', value: 'VEN' },
  { label: 'Vietnam', value: 'VNM' },
  { label: 'Jemen', value: 'YEM' },
  { label: 'Sambia', value: 'ZMB' },
  { label: 'Simbabwe', value: 'ZWE' },
];

export const spanishCountries: CountryOptionProps[] = [
  { label: 'Afganistán', value: 'AFG' },
  { label: 'Albania', value: 'ALB' },
  { label: 'Argelia', value: 'DZA' },
  { label: 'Andorra', value: 'AND' },
  { label: 'Angola', value: 'AGO' },
  { label: 'Antigua y Barbuda', value: 'ATG' },
  { label: 'Argentina', value: 'ARG' },
  { label: 'Armenia', value: 'ARM' },
  { label: 'Australia', value: 'AUS' },
  { label: 'Austria', value: 'AUT' },
  { label: 'Azerbaiyán', value: 'AZE' },
  { label: 'Bahamas', value: 'BHS' },
  { label: 'Baréin', value: 'BHR' },
  { label: 'Bangladés', value: 'BGD' },
  { label: 'Barbados', value: 'BRB' },
  { label: 'Bielorrusia', value: 'BLR' },
  { label: 'Bélgica', value: 'BEL' },
  { label: 'Belice', value: 'BLZ' },
  { label: 'Benín', value: 'BEN' },
  { label: 'Bután', value: 'BTN' },
  { label: 'Bolivia', value: 'BOL' },
  { label: 'Bosnia y Herzegovina', value: 'BIH' },
  { label: 'Botsuana', value: 'BWA' },
  { label: 'Brasil', value: 'BRA' },
  { label: 'Brunéi Darussalam', value: 'BRN' },
  { label: 'Bulgaria', value: 'BGR' },
  { label: 'Burkina Faso', value: 'BFA' },
  { label: 'Burundi', value: 'BDI' },
  { label: 'Cabo Verde', value: 'CPV' },
  { label: 'Camboya', value: 'KHM' },
  { label: 'Camerún', value: 'CMR' },
  { label: 'Canadá', value: 'CAN' },
  { label: 'República Centroafricana', value: 'CAF' },
  { label: 'Chad', value: 'TCD' },
  { label: 'Chile', value: 'CHL' },
  { label: 'China', value: 'CHN' },
  { label: 'Colombia', value: 'COL' },
  { label: 'Comoras', value: 'COM' },
  { label: 'Congo', value: 'COG' },
  { label: 'República Democrática del Congo', value: 'COD' },
  { label: 'Costa Rica', value: 'CRI' },
  { label: 'Croacia', value: 'HRV' },
  { label: 'Cuba', value: 'CUB' },
  { label: 'Chipre', value: 'CYP' },
  { label: 'República Checa', value: 'CZE' },
  { label: 'Dinamarca', value: 'DNK' },
  { label: 'Yibuti', value: 'DJI' },
  { label: 'Dominica', value: 'DMA' },
  { label: 'República Dominicana', value: 'DOM' },
  { label: 'Ecuador', value: 'ECU' },
  { label: 'Egipto', value: 'EGY' },
  { label: 'El Salvador', value: 'SLV' },
  { label: 'Guinea Ecuatorial', value: 'GNQ' },
  { label: 'Eritrea', value: 'ERI' },
  { label: 'Estonia', value: 'EST' },
  { label: 'Esuatini', value: 'SWZ' },
  { label: 'Etiopía', value: 'ETH' },
  { label: 'Fiyi', value: 'FJI' },
  { label: 'Finlandia', value: 'FIN' },
  { label: 'Francia', value: 'FRA' },
  { label: 'Gabón', value: 'GAB' },
  { label: 'Gambia', value: 'GMB' },
  { label: 'Georgia', value: 'GEO' },
  { label: 'Alemania', value: 'DEU' },
  { label: 'Ghana', value: 'GHA' },
  { label: 'Grecia', value: 'GRC' },
  { label: 'Granada', value: 'GRD' },
  { label: 'Guatemala', value: 'GTM' },
  { label: 'Guinea', value: 'GIN' },
  { label: 'Guinea-Bisáu', value: 'GNB' },
  { label: 'Guyana', value: 'GUY' },
  { label: 'Haití', value: 'HTI' },
  { label: 'Honduras', value: 'HND' },
  { label: 'Hungría', value: 'HUN' },
  { label: 'Islandia', value: 'ISL' },
  { label: 'India', value: 'IND' },
  { label: 'Indonesia', value: 'IDN' },
  { label: 'Irán', value: 'IRN' },
  { label: 'Irak', value: 'IRQ' },
  { label: 'Irlanda', value: 'IRL' },
  { label: 'Israel', value: 'ISR' },
  { label: 'Italia', value: 'ITA' },
  { label: 'Jamaica', value: 'JAM' },
  { label: 'Japón', value: 'JPN' },
  { label: 'Jordania', value: 'JOR' },
  { label: 'Kazajistán', value: 'KAZ' },
  { label: 'Kenia', value: 'KEN' },
  { label: 'Kiribati', value: 'KIR' },
  { label: 'República Popular Democrática de Corea', value: 'PRK' },
  { label: 'República de Corea', value: 'KOR' },
  { label: 'Kuwait', value: 'KWT' },
  { label: 'Kirguistán', value: 'KGZ' },
  { label: 'Laos', value: 'LAO' },
  { label: 'Letonia', value: 'LVA' },
  { label: 'Líbano', value: 'LBN' },
  { label: 'Lesoto', value: 'LSO' },
  { label: 'Liberia', value: 'LBR' },
  { label: 'Libia', value: 'LBY' },
  { label: 'Liechtenstein', value: 'LIE' },
  { label: 'Lituania', value: 'LTU' },
  { label: 'Luxemburgo', value: 'LUX' },
  { label: 'Madagascar', value: 'MDG' },
  { label: 'Malaui', value: 'MWI' },
  { label: 'Malasia', value: 'MYS' },
  { label: 'Maldivas', value: 'MDV' },
  { label: 'Malí', value: 'MLI' },
  { label: 'Malta', value: 'MLT' },
  { label: 'Islas Marshall', value: 'MHL' },
  { label: 'Mauritania', value: 'MRT' },
  { label: 'Mauricio', value: 'MUS' },
  { label: 'México', value: 'MEX' },
  { label: 'Micronesia', value: 'FSM' },
  { label: 'República de Moldavia', value: 'MDA' },
  { label: 'Mónaco', value: 'MCO' },
  { label: 'Mongolia', value: 'MNG' },
  { label: 'Montenegro', value: 'MNE' },
  { label: 'Marruecos', value: 'MAR' },
  { label: 'Mozambique', value: 'MOZ' },
  { label: 'Myanmar', value: 'MMR' },
  { label: 'Namibia', value: 'NAM' },
  { label: 'Nauru', value: 'NRU' },
  { label: 'Nepal', value: 'NPL' },
  { label: 'Países Bajos', value: 'NLD' },
  { label: 'Nueva Zelanda', value: 'NZL' },
  { label: 'Nicaragua', value: 'NIC' },
  { label: 'Níger', value: 'NER' },
  { label: 'Nigeria', value: 'NGA' },
  { label: 'Macedonia del Norte', value: 'MKD' },
  { label: 'Noruega', value: 'NOR' },
  { label: 'Omán', value: 'OMN' },
  { label: 'Pakistán', value: 'PAK' },
  { label: 'Palaos', value: 'PLW' },
  { label: 'Panamá', value: 'PAN' },
  { label: 'Papúa Nueva Guinea', value: 'PNG' },
  { label: 'Paraguay', value: 'PRY' },
  { label: 'Perú', value: 'PER' },
  { label: 'Filipinas', value: 'PHL' },
  { label: 'Polonia', value: 'POL' },
  { label: 'Portugal', value: 'PRT' },
  { label: 'Catar', value: 'QAT' },
  { label: 'Rumania', value: 'ROU' },
  { label: 'Federación de Rusia', value: 'RUS' },
  { label: 'Ruanda', value: 'RWA' },
  { label: 'San Cristóbal y Nieves', value: 'KNA' },
  { label: 'Santa Lucía', value: 'LCA' },
  { label: 'San Vicente y las Granadinas', value: 'VCT' },
  { label: 'Samoa', value: 'WSM' },
  { label: 'San Marino', value: 'SMR' },
  { label: 'Santo Tomé y Príncipe', value: 'STP' },
  { label: 'Arabia Saudita', value: 'SAU' },
  { label: 'Senegal', value: 'SEN' },
  { label: 'Serbia', value: 'SRB' },
  { label: 'Seychelles', value: 'SYC' },
  { label: 'Sierra Leona', value: 'SLE' },
  { label: 'Singapur', value: 'SGP' },
  { label: 'Eslovaquia', value: 'SVK' },
  { label: 'Eslovenia', value: 'SVN' },
  { label: 'Islas Salomón', value: 'SLB' },
  { label: 'Somalia', value: 'SOM' },
  { label: 'Sudáfrica', value: 'ZAF' },
  { label: 'Sudán del Sur', value: 'SSD' },
  { label: 'España', value: 'ESP' },
  { label: 'Sri Lanka', value: 'LKA' },
  { label: 'Sudán', value: 'SDN' },
  { label: 'Surinam', value: 'SUR' },
  { label: 'Suecia', value: 'SWE' },
  { label: 'Suiza', value: 'CHE' },
  { label: 'República Árabe Siria', value: 'SYR' },
  { label: 'Tayikistán', value: 'TJK' },
  { label: 'Tanzania', value: 'TZA' },
  { label: 'Tailandia', value: 'THA' },
  { label: 'Timor-Leste', value: 'TLS' },
  { label: 'Togo', value: 'TGO' },
  { label: 'Tonga', value: 'TON' },
  { label: 'Trinidad y Tobago', value: 'TTO' },
  { label: 'Túnez', value: 'TUN' },
  { label: 'Turquía', value: 'TUR' },
  { label: 'Turkmenistán', value: 'TKM' },
  { label: 'Tuvalu', value: 'TUV' },
  { label: 'Uganda', value: 'UGA' },
  { label: 'Ucrania', value: 'UKR' },
  { label: 'Emiratos Árabes Unidos', value: 'ARE' },
  { label: 'Reino Unido de Gran Bretaña e Irlanda del Norte', value: 'GBR' },
  { label: 'Estados Unidos de América', value: 'USA' },
  { label: 'Uruguay', value: 'URY' },
  { label: 'Uzbekistán', value: 'UZB' },
  { label: 'Vanuatu', value: 'VUT' },
  { label: 'Venezuela (República Bolivariana de)', value: 'VEN' },
  { label: 'Vietnam', value: 'VNM' },
  { label: 'Yemen', value: 'YEM' },
  { label: 'Zambia', value: 'ZMB' },
  { label: 'Zimbabue', value: 'ZWE' },
];

// TODO: Add french countries
export const frenchCountries: CountryOptionProps[] = [
  { label: 'Afghanistan', value: 'AFG' },
  { label: 'Afrique du Sud', value: 'ZAF' },
  { label: 'Albanie', value: 'ALB' },
  { label: 'Algérie', value: 'DZA' },
  { label: 'Allemagne', value: 'DEU' },
  { label: 'Andorre', value: 'AND' },
  { label: 'Angola', value: 'AGO' },
  { label: 'Antigua-et-Barbuda', value: 'ATG' },
  { label: 'Arabie saoudite', value: 'SAU' },
  { label: 'Argentine', value: 'ARG' },
  { label: 'Arménie', value: 'ARM' },
  { label: 'Australie', value: 'AUS' },
  { label: 'Autriche', value: 'AUT' },
  { label: 'Azerbaïdjan', value: 'AZE' },
  { label: 'Bahamas', value: 'BHS' },
  { label: 'Bahreïn', value: 'BHR' },
  { label: 'Bangladesh', value: 'BGD' },
  { label: 'Barbade', value: 'BRB' },
  { label: 'Belgique', value: 'BEL' },
  { label: 'Belize', value: 'BLZ' },
  { label: 'Bénin', value: 'BEN' },
  { label: 'Bhoutan', value: 'BTN' },
  { label: 'Biélorussie', value: 'BLR' },
  { label: 'Birmanie', value: 'MMR' },
  { label: 'Bolivie (État plurinational de)', value: 'BOL' },
  { label: 'Bosnie-Herzégovine', value: 'BIH' },
  { label: 'Botswana', value: 'BWA' },
  { label: 'Brésil', value: 'BRA' },
  { label: 'Brunei Darussalam', value: 'BRN' },
  { label: 'Bulgarie', value: 'BGR' },
  { label: 'Burkina Faso', value: 'BFA' },
  { label: 'Burundi', value: 'BDI' },
  { label: 'Cabo Verde', value: 'CPV' },
  { label: 'Cambodge', value: 'KHM' },
  { label: 'Cameroun', value: 'CMR' },
  { label: 'Canada', value: 'CAN' },
  { label: 'République centrafricaine', value: 'CAF' },
  { label: 'Tchad', value: 'TCD' },
  { label: 'Chili', value: 'CHL' },
  { label: 'Chine', value: 'CHN' },
  { label: 'Chypre', value: 'CYP' },
  { label: 'Colombie', value: 'COL' },
  { label: 'Comores', value: 'COM' },
  { label: 'Congo', value: 'COG' },
  { label: 'République démocratique du Congo', value: 'COD' },
  { label: 'Corée (République de)', value: 'KOR' },
  { label: 'Corée (République populaire démocratique de)', value: 'PRK' },
  { label: 'Costa Rica', value: 'CRI' },
  { label: "Côte d'Ivoire", value: 'CIV' },
  { label: 'Croatie', value: 'HRV' },
  { label: 'Cuba', value: 'CUB' },
  { label: 'Danemark', value: 'DNK' },
  { label: 'Djibouti', value: 'DJI' },
  { label: 'Dominique', value: 'DMA' },
  { label: 'Égypte', value: 'EGY' },
  { label: 'El Salvador', value: 'SLV' },
  { label: 'Émirats arabes unis', value: 'ARE' },
  { label: 'Équateur', value: 'ECU' },
  { label: 'Érythrée', value: 'ERI' },
  { label: 'Espagne', value: 'ESP' },
  { label: 'Estonie', value: 'EST' },
  { label: 'Eswatini', value: 'SWZ' },
  { label: "États-Unis d'Amérique", value: 'USA' },
  { label: 'Éthiopie', value: 'ETH' },
  { label: 'Fidji', value: 'FJI' },
  { label: 'Finlande', value: 'FIN' },
  { label: 'France', value: 'FRA' },
  { label: 'Gabon', value: 'GAB' },
  { label: 'Gambie', value: 'GMB' },
  { label: 'Géorgie', value: 'GEO' },
  { label: 'Ghana', value: 'GHA' },
  { label: 'Grèce', value: 'GRC' },
  { label: 'Grenade', value: 'GRD' },
  { label: 'Guatemala', value: 'GTM' },
  { label: 'Guinée', value: 'GIN' },
  { label: 'Guinée-Bissau', value: 'GNB' },
  { label: 'Guinée équatoriale', value: 'GNQ' },
  { label: 'Guyana', value: 'GUY' },
  { label: 'Haïti', value: 'HTI' },
  { label: 'Honduras', value: 'HND' },
  { label: 'Hongrie', value: 'HUN' },
  { label: 'Islande', value: 'ISL' },
  { label: 'Inde', value: 'IND' },
  { label: 'Indonésie', value: 'IDN' },
  { label: "Iran (République islamique d')", value: 'IRN' },
  { label: 'Iraq', value: 'IRQ' },
  { label: 'Irlande', value: 'IRL' },
  { label: 'Israël', value: 'ISR' },
  { label: 'Italie', value: 'ITA' },
  { label: 'Jamaïque', value: 'JAM' },
  { label: 'Japon', value: 'JPN' },
  { label: 'Jordanie', value: 'JOR' },
  { label: 'Kazakhstan', value: 'KAZ' },
  { label: 'Kenya', value: 'KEN' },
  { label: 'Kirghizistan', value: 'KGZ' },
  { label: 'Kiribati', value: 'KIR' },
  { label: 'Koweït', value: 'KWT' },
  { label: 'Lesotho', value: 'LSO' },
  { label: 'Lettonie', value: 'LVA' },
  { label: 'Liban', value: 'LBN' },
  { label: 'Libéria', value: 'LBR' },
  { label: 'Libye', value: 'LBY' },
  { label: 'Liechtenstein', value: 'LIE' },
  { label: 'Lituanie', value: 'LTU' },
  { label: 'Luxembourg', value: 'LUX' },
  { label: 'Macédoine du Nord', value: 'MKD' },
  { label: 'Madagascar', value: 'MDG' },
  { label: 'Malaisie', value: 'MYS' },
  { label: 'Malawi', value: 'MWI' },
  { label: 'Maldives', value: 'MDV' },
  { label: 'Mali', value: 'MLI' },
  { label: 'Malte', value: 'MLT' },
  { label: 'Maroc', value: 'MAR' },
  { label: 'Marshall (Îles)', value: 'MHL' },
  { label: 'Maurice', value: 'MUS' },
  { label: 'Mauritanie', value: 'MRT' },
  { label: 'Mexique', value: 'MEX' },
  { label: 'Micronésie (États fédérés de)', value: 'FSM' },
  { label: 'Moldova (République de)', value: 'MDA' },
  { label: 'Monaco', value: 'MCO' },
  { label: 'Mongolie', value: 'MNG' },
  { label: 'Monténégro', value: 'MNE' },
  { label: 'Mozambique', value: 'MOZ' },
  { label: 'Namibie', value: 'NAM' },
  { label: 'Nauru', value: 'NRU' },
  { label: 'Népal', value: 'NPL' },
  { label: 'Nicaragua', value: 'NIC' },
  { label: 'Niger', value: 'NER' },
  { label: 'Nigéria', value: 'NGA' },
  { label: 'Niue', value: 'NIU' },
  { label: 'Norvège', value: 'NOR' },
  { label: 'Nouvelle-Zélande', value: 'NZL' },
  { label: 'Oman', value: 'OMN' },
  { label: 'Ouganda', value: 'UGA' },
  { label: 'Ouzbékistan', value: 'UZB' },
  { label: 'Pakistan', value: 'PAK' },
  { label: 'Palaos', value: 'PLW' },
  { label: 'Panama', value: 'PAN' },
  { label: 'Papouasie-Nouvelle-Guinée', value: 'PNG' },
  { label: 'Paraguay', value: 'PRY' },
  { label: 'Pays-Bas', value: 'NLD' },
  { label: 'Pérou', value: 'PER' },
  { label: 'Philippines', value: 'PHL' },
  { label: 'Pologne', value: 'POL' },
  { label: 'Portugal', value: 'PRT' },
  { label: 'Qatar', value: 'QAT' },
  { label: 'Roumanie', value: 'ROU' },
  {
    label: "Royaume-Uni de Grande-Bretagne et d'Irlande du Nord",
    value: 'GBR',
  },
  { label: 'Russie (Fédération de)', value: 'RUS' },
  { label: 'Rwanda', value: 'RWA' },
  { label: 'Saint-Kitts-et-Nevis', value: 'KNA' },
  { label: 'Sainte-Lucie', value: 'LCA' },
  { label: 'Saint-Vincent-et-les Grenadines', value: 'VCT' },
  { label: 'Salomon (Îles)', value: 'SLB' },
  { label: 'Samoa', value: 'WSM' },
  { label: 'Saint-Marin', value: 'SMR' },
  { label: 'Sao Tomé-et-Principe', value: 'STP' },
  { label: 'Sénégal', value: 'SEN' },
  { label: 'Serbie', value: 'SRB' },
  { label: 'Seychelles', value: 'SYC' },
  { label: 'Sierra Leone', value: 'SLE' },
  { label: 'Singapour', value: 'SGP' },
  { label: 'Slovaquie', value: 'SVK' },
  { label: 'Slovénie', value: 'SVN' },
  { label: 'Somalie', value: 'SOM' },
  { label: 'Soudan', value: 'SDN' },
  { label: 'Soudan du Sud', value: 'SSD' },
  { label: 'Sri Lanka', value: 'LKA' },
  { label: 'Suède', value: 'SWE' },
  { label: 'Suisse', value: 'CHE' },
  { label: 'Suriname', value: 'SUR' },
  { label: 'Syrienne (République arabe)', value: 'SYR' },
  { label: 'Tadjikistan', value: 'TJK' },
  { label: 'Tanzanie (République-Unie de)', value: 'TZA' },
  { label: 'Tchad', value: 'TCD' },
  { label: 'Tchéquie', value: 'CZE' },
  { label: 'Territoire palestinien occupé', value: 'PSE' },
  { label: 'Thaïlande', value: 'THA' },
  { label: 'Timor-Leste', value: 'TLS' },
  { label: 'Togo', value: 'TGO' },
  { label: 'Tonga', value: 'TON' },
  { label: 'Trinité-et-Tobago', value: 'TTO' },
  { label: 'Tunisie', value: 'TUN' },
  { label: 'Turkménistan', value: 'TKM' },
  { label: 'Turquie', value: 'TUR' },
  { label: 'Tuvalu', value: 'TUV' },
  { label: 'Ukraine', value: 'UKR' },
  { label: 'Uruguay', value: 'URY' },
  { label: 'Vanuatu', value: 'VUT' },
  { label: 'Venezuela (République bolivarienne du)', value: 'VEN' },
  { label: 'Viet Nam', value: 'VNM' },
  { label: 'Yémen', value: 'YEM' },
  { label: 'Zambie', value: 'ZMB' },
  { label: 'Zimbabwe', value: 'ZWE' },
  { label: 'Tchad', value: 'TCD' },
  { label: 'Tchéquie', value: 'CZE' },
  { label: 'Territoire palestinien occupé', value: 'PSE' },
  { label: 'Thaïlande', value: 'THA' },
  { label: 'Timor-Leste', value: 'TLS' },
  { label: 'Togo', value: 'TGO' },
  { label: 'Tonga', value: 'TON' },
  { label: 'Trinité-et-Tobago', value: 'TTO' },
  { label: 'Tunisie', value: 'TUN' },
  { label: 'Turkménistan', value: 'TKM' },
  { label: 'Turquie', value: 'TUR' },
  { label: 'Tuvalu', value: 'TUV' },
  { label: 'Ukraine', value: 'UKR' },
  { label: 'Uruguay', value: 'URY' },
  { label: 'Vanuatu', value: 'VUT' },
  { label: 'Venezuela (République bolivarienne du)', value: 'VEN' },
  { label: 'Viet Nam', value: 'VNM' },
  { label: 'Yémen', value: 'YEM' },
  { label: 'Zambie', value: 'ZMB' },
  { label: 'Zimbabwe', value: 'ZWE' },
];
